FROM node:8 as development
RUN mkdir -p /client
EXPOSE 3000
# Due to the context this will copy the host's  'client' directory 
COPY . /client
WORKDIR /client
RUN npm install
CMD ["npm", "start"]

FROM development as production
RUN npm run build
CMD ["npm", "run", "start:prod"]
