{
  "name": "chatapp-server",
  "version": "0.1.0",
  "description": "Chatapp server",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js --exec babel-node ./src/index.js",
    "test": "cross-env NODE_ENV=test PORT=3999 jest test",
    "build:clean": "rimraf dist",
    "build:prod": "babel src -d dist --ignore test.js",
    "build": "npm run build:clean && npm run build:prod",
    "migrate:up": "babel-node migrate up",
    "migrate:down": "babel-node migrate down",
    "serve": "node ./dist/index.js"
  },
  "keywords": [
    "chat",
    "express",
    "socket.io",
    "mongodb"
  ],
  "author": "Alex Tymchuk <alexander.tymchuk@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/atymchuk/chatapp.git"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "bcrypt-nodejs": "0.0.3",
    "compression": "^1.7.2",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.6",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "rimraf": "^2.6.2",
    "socket.io": "^2.1.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-http": "^3.0.5",
    "@types/connect-mongo": "0.0.37",
    "@types/cors": "^2.8.4",
    "@types/socket.io": "^1.4.36",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^5.2.0",
    "jest": "^23.4.1"
  },
  "jest": {
    "verbose": true,
    "forceExit": true
  }
}
